#BlueJ class context
comment0.target=A
comment0.text=\r\n\ Write\ a\ description\ of\ class\ A\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=A()
comment1.text=\r\n\ Se\ inicializan\ las\ imagenes\ y\ el\ frame\ del\ movimiento\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ En\ el\ metodo\ act,\ se\ revisa\ el\ borde,la\ bandera\ de\ restaura,\r\n\ el\ frame\ de\ animacion\ y\ si\ aun\ deberia\ estar\ vivo\ el\ enemigo.\r\n
comment3.params=
comment3.target=void\ checkanimation()
comment3.text=\r\n\ Este\ metodo\ decodifica\ la\ direccion,\ para\ hacer\ la\ animacion\r\n\ respectiva\r\n
comment4.params=
comment4.target=void\ animationup()
comment4.text=\r\n\ Animacion\ arriba\r\n
comment5.params=
comment5.target=void\ animationdown()
comment5.text=\r\n\ Animacion\ arriba\r\n
comment6.params=
comment6.target=void\ animationleft()
comment7.params=
comment7.target=void\ animationright()
comment7.text=\r\n\ Animacion\ arriba\r\n
comment8.params=
comment8.target=void\ restaura()
comment8.text=\r\n\ Imagen\ que\ restaura\ el\ enemigo\r\n
comment9.params=
comment9.target=void\ enemyoff()
comment9.text=\r\n\ Remueve\ al\ enemigo\ del\ mundo\r\n
numComments=10
