#BlueJ class context
comment0.target=C
comment0.text=\r\n\ Enemigo\ clase\ C\r\n\ \r\n\ @author\ (Naomi\ Agui\u00F1aga\ &\ Xochil\ Villanueva)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=C()
comment1.text=\r\n\ Se\ asiganan\ las\ imagenes\ y\ se\ inicializan\ las\ banderas\ y\ contadores\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Se\ llama\ el\ tiempo\ de\ reccion,\ la\ fucion\ de\ seguir\ y\ revisar\ cuando\ \r\n\ el\ jugador\ le\ quito\ una\ vida.\r\n
comment3.params=
comment3.target=void\ checkanimation()
comment3.text=\r\n\ Revisa\ la\ bandera\ de\ mmovimiento\ para\ asignar\ animacion\r\n
comment4.params=
comment4.target=void\ animationup()
comment4.text=\r\n\ Animacion\ para\ arriba\r\n
comment5.params=
comment5.target=void\ animationdown()
comment5.text=\r\n\ Animacion\ para\ abajo\r\n
comment6.params=
comment6.target=void\ animationleft()
comment6.text=\r\n\ Animacion\ para\ la\ izquierda\r\n
comment7.params=
comment7.target=void\ animationright()
comment7.text=\r\n\ Animacion\ para\ la\ derecha\r\n
comment8.params=
comment8.target=void\ lessLife()
comment8.text=\r\n\ Revisa\ el\ contador\ de\ los\ enemigos\ para\ que\ sus\ vidas\ llegen\ a\ 0\r\n
numComments=9
