#BlueJ class context
comment0.target=D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ C\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=D()
comment1.text=\r\n\ Inicializa\ imagenes\ y\ contadores\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Contador\ para\ el\ tiempo\ de\ balas,\ tiempo\ de\ reaccion,\ revisa\ balas,\r\n\ cambio\ de\ direccion,\ y\ resta\ de\ vida.\r\n
comment3.params=
comment3.target=void\ checkanimation()
comment3.text=\r\n\ Revisa\ la\ animacion\r\n
comment4.params=
comment4.target=void\ animationup()
comment4.text=\r\n\ Animacion\ para\ arriba\r\n
comment5.params=
comment5.target=void\ animationdown()
comment5.text=\r\n\ Animacion\ para\ abajo\r\n
comment6.params=
comment6.target=void\ animationleft()
comment6.text=\r\n\ Animacion\ para\ la\ izquierda\r\n
comment7.params=
comment7.target=void\ animationright()
comment7.text=\r\n\ Animacion\ para\ la\ derecha\r\n
comment8.params=
comment8.target=void\ lessLife()
comment8.text=\r\n\ Resta\ la\ vida\ de\ el\ enemigo\r\n
comment9.params=
comment9.target=void\ bulletD()
comment9.text=\r\n\ A\u00F1ade\ su\ bala\r\n
numComments=10
