#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Esta\ es\ la\ clase\ que\ contiene\ todos\ los\ movimientos\ simples\ de\r\n\ los\ enemigos\r\n\ \r\n\ @author\ (Naomi\ Agui\u00F1aga\ &\ Xochil\ Villanueva)\ \r\n\ @version\ (2.7)\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Este\ es\ el\ constructor,\ aqui\ se\ inicializan\ las\ direcciones\ de\ \r\n\ movimiento\ para\ hacer\ la\ animacion\ \r\n
comment10.params=
comment10.target=void\ restauraE()
comment10.text=\r\n\ Aqui\ se\ restaura\ la\ imagen,\ para\ volver\ a\ tomar\ una\ direccion\ nueva\ \r\n\ cuando\ borde\ fue\ verdadero\r\n
comment11.params=
comment11.target=boolean\ checkfire()
comment11.text=\r\n\ Este\ metodo\ determina\ si\ lo\ toco\ una\ bala\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Revisa\ siempre\ el\ movimiento\r\n
comment3.params=move
comment3.target=void\ moveRandom(int)
comment3.text=\r\n\ Metodo\ que\ se\ utiliza\ como\ decodificador\ del\ numero\ random\r\n
comment4.params=flag
comment4.target=int\ movecheck(int)
comment4.text=\r\n\ Este\ metodo,\ manda\ llamar\ las\ posiciones\ para\ incrementar\ de\ acuerdo\r\n\ a\ la\ direccion.\r\n
comment5.params=
comment5.target=void\ moveright()
comment5.text=\r\n\ Cambio\ de\ ubicacion,\ direccion\ derecha\r\n
comment6.params=
comment6.target=void\ moveup()
comment6.text=\r\n\ Cambio\ de\ ubicacion,\ direccion\ arriba\r\n
comment7.params=
comment7.target=void\ moveleft()
comment7.text=\r\n\ Cambio\ de\ ubicacion,\ direccion\ izquierda\r\n
comment8.params=
comment8.target=void\ movedown()
comment8.text=\r\n\ Cambio\ de\ ubicacion,\ direccion\ abajo\r\n
comment9.params=flag
comment9.target=boolean\ borde(int)
comment9.text=\r\n\ Este\ metodo\ determina\ que\ hacer\ en\ caso\ de\ llegar\ al\ borde\ o\ a\ la\ \r\n\ barra\ de\ infomracion.\r\n
numComments=12
