#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ preparel3()
comment3.text=\r\n\ Inicializa\ los\ enemigos\ extras\ para\ el\ mundo.\r\n
comment4.params=
comment4.target=boolean\ stillAlive()
comment5.params=
comment5.target=void\ setFin()
numComments=6
