#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Esta\ clase\ contiene\ todos\ los\ elementos\ para\ la\ jugabilidad\ del\ \r\n\ proyecto,\ asi\ como\ sus\ herramientas.\r\n\ \r\n\ @author\ (Naomi\ Agui\u00F1aga\ &\ Xochil\ Villanueva)\ \r\n\ @version\ (2.3)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ El\ constructor\ contiene\ todos\ los\ elementos\ presentes\ en\ cada\ nivel\r\n\ \r\n
comment10.params=
comment10.target=int\ getPuntaje()
comment10.text=\r\n\ Retorna\ el\ puntaje\ del\ jugador\ \ \r\n
comment11.params=
comment11.target=void\ checkLife()
comment2.params=which
comment2.target=void\ prepareEnemies(boolean)
comment2.text=\r\n\ Metodo\ utilizado\ para\ crear\ los\ enemigos\ simples\ requeridos\ en\ el\ \r\n\ nivel\ 1\ y\ 2.\ Requiere\ de\ un\ boolean\ para\ saber\ cuales\ son\ los\r\n\ necesarios\ dependiento\ del\ nivel.\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Este\ es\ el\ act,\ en\ el\ cual\ colocamos\ timer\ para\ mantener\ el\ contador\r\n\ andando\ y\ checktime\ que\ coloca\ a\ los\ items\ en\ el\ mundo.\ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ timerIni()
comment4.text=\r\n\ Contador\ del\ tiempo,items\ y\ actualizacion\ de\ banderas\ por\ segundo.\ \ \ \ \r\n
comment5.params=
comment5.target=void\ checkTimer()
comment5.text=\r\n\ A\u00F1ade\ items\ en\ el\ mundo\ y\ el\ espejo\ del\ siguiente\ nivel.\ \ \ \ \ \r\n
comment6.params=puntos
comment6.target=void\ addScoreM(int)
comment6.text=\r\n\ Metodo\ que\ se\ encarga\ de\ subir\ el\ puntaje,dependiendo\ del\ parametro\r\n\ que\ enviemos\r\n
comment7.params=
comment7.target=void\ prepareE()
comment7.text=\r\n\ Prepara\ el\ item\ esmalte.\ \ \ \ \r\n
comment8.params=
comment8.target=void\ prepareP()
comment8.text=\r\n\ Prepara\ el\ item\ paleta.\ \ \ \ \r\n
comment9.params=
comment9.target=void\ prepareL()
comment9.text=\r\n\ Prepara\ el\ item\ lip.\ \ \ \ \r\n
numComments=12
