#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Clase\ jugador\r\n\ \r\n\ @author\ (Naomi\ Agui\u00F1aga\ &\ Xochil\ Villanueva)\ \r\n\ @version\ (3.4)\r\n
comment1.params=world
comment1.target=Player(greenfoot.World)
comment10.params=
comment10.target=void\ aniUp()
comment10.text=\r\n\ Animacion\ hacia\ arriba\r\n
comment11.params=
comment11.target=void\ movedown()
comment11.text=\r\n\ Movimiento\ hacia\ abajo\r\n
comment12.params=
comment12.target=void\ aniDown()
comment12.text=\r\n\ Animaicon\ hacia\ abajo\r\n
comment13.params=puntos
comment13.target=void\ addScore(int)
comment13.text=\r\n\ A\u00F1ade\ al\ puntaje\ los\ la\ suma\ correspondiente\r\n
comment14.params=flag
comment14.target=void\ fire(int)
comment14.text=\r\n\ Dispara\ respecto\ a\ la\ direccion\ que\ llevaba\ el\ jugador\r\n
comment15.params=
comment15.target=void\ checkVida()
comment15.text=\r\n\ Revisa\ las\ vidas\ del\ jugador,\ y\ cuando\ detecta\ el\ bonus\ de\ vida.\ \ \ \ \ \r\n
comment16.params=
comment16.target=void\ setVidas()
comment16.text=\ \ \ \ \ \r\n\ Cambia\ la\ imagen\ de\ las\ vidas.\r\n
comment17.params=
comment17.target=void\ addVidas()
comment17.text=\r\n\ Resta\ una\ vida\r\n
comment18.params=
comment18.target=int\ getLives()
comment18.text=\r\n\ De\ vuelve\ las\ vidas\ del\ jugador\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act.\ revisa\ el\ frame,\ lee\ el\ teclado\ para\ la\ direccion,\ revisa\ la\ vida\r\n
comment3.params=
comment3.target=int\ leerTeclado()
comment3.text=\r\n\ Revisa\ la\ tecla\ que\ se\ presiono\r\n
comment4.params=flagM
comment4.target=void\ movecheck(int)
comment4.text=\r\n\ Detecta\ la\ direccion\ del\ jugador\r\n
comment5.params=
comment5.target=void\ moveright()
comment5.text=\r\n\ Movimiento\ hacia\ la\ derecha\r\n
comment6.params=
comment6.target=void\ aniRight()
comment6.text=\r\n\ Animacion\ hacia\ la\ derecha\r\n
comment7.params=
comment7.target=void\ moveleft()
comment7.text=\r\n\ Movimiento\ hacia\ la\ izquierda\r\n
comment8.params=
comment8.target=void\ aniLeft()
comment8.text=\r\n\ Animacion\ hacia\ la\ izquierda\r\n
comment9.params=
comment9.target=void\ moveup()
comment9.text=\r\n\ Movimiento\ hacia\ arriba\r\n
numComments=19
