#Greenfoot project file
class.A.image=FrtEA1.png
class.A.superclass=Enemy
class.Ayuda.image=ayudaB.png
class.Ayuda.superclass=greenfoot.Actor
class.B.image=FrtEB1.png
class.B.superclass=Enemy
class.Balas.image=Pa\u00F1uelo2.png
class.Balas.superclass=greenfoot.Actor
class.C.image=FrtEC1.png
class.C.superclass=Enemyfolloxer
class.Carga.image=red-draught.png
class.Carga.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.D.image=FrtED1.png
class.D.superclass=Enemyfolloxer
class.End.image=Fiin.jpg
class.End.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Enemyfolloxer.superclass=Enemy
class.Esmalte.image=Esmalte.png
class.Esmalte.superclass=Items
class.Final.image=final.png
class.Final.superclass=greenfoot.World
class.Help.image=Inst.png
class.Help.superclass=greenfoot.World
class.Items.superclass=greenfoot.Actor
class.Level1.image=1.png
class.Level1.superclass=MyWorld
class.Level2.image=2.png
class.Level2.superclass=MyWorld
class.Level3.image=3.png
class.Level3.superclass=MyWorld
class.Lip.image=LIP.png
class.Lip.superclass=Items
class.Menu.image=cuatro.jpg
class.Menu.superclass=greenfoot.World
class.Mirror.image=mirror-frames.png
class.Mirror.superclass=greenfoot.Actor
class.MyWorld.image=1.png
class.MyWorld.superclass=greenfoot.World
class.Names.image=Sin\ t\u00EDtulor.png
class.Names.superclass=greenfoot.Actor
class.Paleta.image=paleta.png
class.Paleta.superclass=Items
class.Palyer.superclass=greenfoot.Actor
class.Player.image=FrenteP.png
class.Player.superclass=greenfoot.Actor
class.Ret.image=return.png
class.Ret.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=startBu.png
class.Start.superclass=greenfoot.Actor
class.Vida.image=hFull.png
class.Vida.superclass=greenfoot.Actor
class.Volver.image=volver.png
class.Volver.superclass=greenfoot.Actor
class.smartbom.image=Crema.png
class.smartbom.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Paleta
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=A
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Balas
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=B
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Balas
dependency14.type=UsesDependency
dependency15.from=Paleta
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Balas
dependency16.to=A
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=A
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Vida
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=A
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Items
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Items
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Balas
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Esmalte
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Lip
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Paleta
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Balas
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Balas
dependency32.type=UsesDependency
dependency33.from=Balas
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Names
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Ayuda
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Ayuda
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Mirror
dependency41.type=UsesDependency
dependency42.from=Mirror
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Mirror
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Mirror
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Help
dependency45.to=Ret
dependency45.type=UsesDependency
dependency46.from=Ret
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Mirror
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Mirror
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=A
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Carga
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Enemyfolloxer
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=C
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=D
dependency56.type=UsesDependency
dependency57.from=Enemyfolloxer
dependency57.to=Balas
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=C
dependency59.to=Level3
dependency59.type=UsesDependency
dependency6.from=Items
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=D
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=C
dependency61.type=UsesDependency
dependency62.from=smartbom
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=smartbom
dependency63.to=Balas
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=smartbom
dependency65.type=UsesDependency
dependency66.from=D
dependency66.to=smartbom
dependency66.type=UsesDependency
dependency67.from=smartbom
dependency67.to=Level3
dependency67.type=UsesDependency
dependency68.from=D
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Mirror
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Lip
dependency70.type=UsesDependency
dependency71.from=Final
dependency71.to=Names
dependency71.type=UsesDependency
dependency72.from=Final
dependency72.to=Ayuda
dependency72.type=UsesDependency
dependency73.from=Final
dependency73.to=Start
dependency73.type=UsesDependency
dependency74.from=Final
dependency74.to=Volver
dependency74.type=UsesDependency
dependency75.from=Volver
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Volver
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Final
dependency77.to=Ret
dependency77.type=UsesDependency
dependency78.from=Mirror
dependency78.to=Final
dependency78.type=UsesDependency
dependency79.from=A
dependency79.to=Items
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Esmalte
dependency8.type=UsesDependency
dependency80.from=B
dependency80.to=Items
dependency80.type=UsesDependency
dependency81.from=End
dependency81.to=Ret
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=End
dependency83.type=UsesDependency
dependency84.from=smartbom
dependency84.to=Items
dependency84.type=UsesDependency
dependency85.from=Items
dependency85.to=smartbom
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Items
dependency86.type=UsesDependency
dependency87.from=Items
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=smartbom
dependency88.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Lip
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=1378
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=88
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ uaslp\ 
publish.title=Makeup\ Wars
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ret
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.height=50
target10.name=Names
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.height=50
target11.name=Carga
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Ayuda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=430
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=Final
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=610
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Volver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=430
target22.height=50
target22.name=smartbom
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=550
target23.height=50
target23.name=Lip
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target24.height=50
target24.name=Level2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=Vida
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=Level3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.height=50
target27.name=End
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=670
target28.height=50
target28.name=Paleta
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=310
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=Enemyfolloxer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=610
target31.height=50
target31.name=Mirror
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=130
target4.height=50
target4.name=Esmalte
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Help
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.height=50
target7.name=D
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Balas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
