#BlueJ class context
comment0.target=smartbom
comment0.text=\r\n\ Clase\ de\ smartbom\r\n\ \r\n\ @author\ (Naomi\ Agui\u00F1aga)\ \r\n\ @version\ (1.3)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ Se\ mueve\ siempre\ una\ posicion,\ detecta\ al\ jugador\r\n\ revisa\ lac\ colisiones\r\n
comment2.params=a
comment2.target=double\ distance(greenfoot.Actor)
comment2.text=\r\nEntrega\ la\ distancia\ a\ la\ que\ se\ encuentra\ el\ jugador\r\n
comment3.params=
comment3.target=void\ masCercano()
comment3.text=\r\n\ Hace\ una\ lista\ con\ los\ objetos\ mas\ cercanos\ para\ seguirlos\r\n
comment4.params=
comment4.target=void\ collision()
comment4.text=\r\n\ Detecta\ las\ colisiones\ con\ las\ balas\r\n
numComments=5
